---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: mgmt
spec:
  locality:
    region: region1
  tier1Cluster: true
  tokenTtl: 31536000s
  network: tier1
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: cluster1
spec:
  locality:
    region: region1
  tier1Cluster: false
  tokenTtl: 31536000s
  network: tier2-1
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: cluster2
spec:
  locality:
    region: region1
  tier1Cluster: false
  tokenTtl: 31536000s
  network: tier2-2
---
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  organization: tetrate
  name: cluster3
spec:
  locality:
    region: region1
  tier1Cluster: false
  tokenTtl: 31536000s
  network: tier2-3
