---
apiVersion: install.tetrate.io/v1alpha1
kind: IngressGateway
metadata:
  name: gw-ingress-a
  namespace: gateway-a
spec:
  eastWestOnly: false
---
apiVersion: install.tetrate.io/v1alpha1
kind: IngressGateway
metadata:
  name: gw-ingress-g
  namespace: gateway-g
spec:
  eastWestOnly: false
