---
apiVersion: install.tetrate.io/v1alpha1
kind: IngressGateway
metadata:
  name: gw-ingress-c
  namespace: gateway-c
spec:
  eastWestOnly: false
---
apiVersion: install.tetrate.io/v1alpha1
kind: IngressGateway
metadata:
  name: gw-ingress-e
  namespace: gateway-e
spec:
  eastWestOnly: false
