---
apiVersion: install.tetrate.io/v1alpha1
kind: Tier1Gateway
metadata:
  name: gw-t1-efgh
  namespace: gateway-t1-efgh
spec: {}
---
apiVersion: install.tetrate.io/v1alpha1
kind: Tier1Gateway
metadata:
  name: gw-transit2-c
  namespace: gateway-transit2-c
spec: {}
---
apiVersion: install.tetrate.io/v1alpha1
kind: Tier1Gateway
metadata:
  name: gw-transit2-g
  namespace: gateway-transit2-g
spec: {}
