---
apiVersion: install.tetrate.io/v1alpha1
kind: Tier1Gateway
metadata:
  name: gw-tier1-abc
  namespace: gateway-tier1-abc
spec: {}
---
apiVersion: install.tetrate.io/v1alpha1
kind: Tier1Gateway
metadata:
  name: gw-tier1-def
  namespace: gateway-tier1-def
spec: {}
---
apiVersion: install.tetrate.io/v1alpha1
kind: Tier1Gateway
metadata:
  name: gw-tier1-ghi
  namespace: gateway-tier1-ghi
spec: {}
