---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-app-g
  namespace: ns-g
  labels:
    app: app-g
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-app-h
  namespace: ns-h
  labels:
    app: app-h
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-app-i
  namespace: ns-i
  labels:
    app: app-i
