---
apiVersion: v1
kind: Namespace
metadata:
  name: gateway-t1-abcd
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: gateway-transit1-c
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: gateway-transit1-g
  labels:
    istio-injection: enabled
