---
apiVersion: install.tetrate.io/v1alpha1
kind: Tier1Gateway
metadata:
  name: gw-t1-abcd
  namespace: gateway-t1-abcd
spec: {}
---
apiVersion: install.tetrate.io/v1alpha1
kind: Tier1Gateway
metadata:
  name: gw-transit1-c
  namespace: gateway-transit1-c
spec: {}
---
apiVersion: install.tetrate.io/v1alpha1
kind: Tier1Gateway
metadata:
  name: gw-transit1-g
  namespace: gateway-transit1-g
spec: {}
